# Here goes tasks which usually needs to be executed once one a fresh install.
---

# Configure locales on fresh machine.
- name: configure locales
  become: true
  shell: locale-gen "en_US.UTF-8"
  shell: dpkg-reconfigure -f noninteractive locales
  shell: touch /var/tmp/laptop-setup.locales
  args:
    creates: /var/tmp/laptop-setup.locales

- name: change shell to zsh for {{ ansible_env.USER  }}
  user: name={{ ansible_env.USER  }} shell=/bin/zsh
  become: true

# This requires user re-login to the system or reboot.
- name: allow use docker without sudo for {{ ansible_env.USER }}
  become: true
  user: name={{ ansible_env.USER  }} groups=docker append=yes
