---

- name: install packages for python
  become: true
  apt:
    state: present
    name:
      - ipython3
      - libmysqlclient-dev
      - python3-flake8
      - python3-pip
      - python3-pytest
      - python3-venv
      - virtualenv
